.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ser-container{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.top-div-ser{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxes-con{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.box{
    width: 250px;
    height: 200px;
    background-color: white;
    border: 2px solid gray;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-shadow: 1px 4px 5px gray;

}
.title-ser{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.des-ser{
    margin-top: 20px;
}
.ser-icon{
    font-size: 120px;
    color: #FFB400;
}
@media screen and (min-width:100px) and (max-width:750px) {
    .top-div-ser{
        width: 80%;
    }
}